{% extends 'base.html' %}
{% load static %}

{% block title %} 
My Stored Posts
{% endblock title %} 

{% block css_files %}
<link rel="stylesheet" href="{% static "blog/stored-posts.css" %}" >
{% endblock  %}

{% block content %}
    {% if not has_posts %}
        <p>You did not save posts for later</p>
    {% endif %}
    <section id="stored-posts">
        <ul>
        {% for post in posts %}        
            <li><a href="{% url "post-detail-page" post.slug %}">{{post.title}}</a></li>
        {% endfor %}
        </ul>
    </section>
{% endblock  %}